spring.application.name=base-api
spring.datasource.url=jdbc:h2:file:./database/h2-db;AUTO_SERVER=TRUE;Mode=MySQL;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  